!SET_MAP "data\mission\smaps\Nowa Misja.map"
!SET_MAX_PLAYER 1
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_AI_PLAYER
!SET_ADVANCED_AI_PLAYER
!SET_RGB_COLOR 460799
!CENTER_SCREEN 15 15


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3





!SET_HOUSE 13 6 9
!SET_HOUSE 27 11 9
!SET_HOUSE 14 16 9
!SET_HOUSE 9 22 9
!SET_HOUSE 0 5 13
!SET_HOUSE 8 11 13
!SET_HOUSE 22 16 13
!SET_HOUSE 7 21 13
!SET_HOUSE 16 3 17
!SET_HOUSE 24 9 17
!SET_HOUSE 28 15 17
!SET_HOUSE 15 22 17
!SET_HOUSE 19 3 22
!SET_HOUSE 20 9 22
!SET_HOUSE 12 16 22
!SET_HOUSE 1 22 22
!SET_HOUSE 3 3 27
!SET_HOUSE 2 8 27
!SET_HOUSE 10 14 27
!SET_HOUSE 21 20 27
!SET_HOUSE 11 27 27
!SET_HOUSE 29 27 22
!SET_HOUSE 18 27 17
!SET_HOUSE 17 27 12
!SET_HOUSE 6 27 8





//Animals

//This mission was made with KaM Remake Map Editor version r13651 at 28.09.2021 08:12:35
