
{$COMMAND house_allow:AllowBuilding}
{$COMMAND allow_all:AllowAll}
{$COMMAND givewares:GiveWares}
{$COMMAND immortal:SetImmortality}
{$COMMAND instant_kill:SetInstantKill}
{$COMMAND house_bonus:AddHouses}
{$COMMAND give_item:GiveItem}
{$COMMAND give_set_a:GiveSetA}
{$COMMAND give_set_b:GiveSetB}


procedure AllowBuilding(aHandID : Integer; aType : Integer);
begin
	UnlockHouse([aType]);
end;
procedure AllowAll(aHandID : Integer);
var I : Integer;
begin
	for I := 0 to 29 do
		UnlockHouse([I]);
end;

procedure GiveWares(aHandID : Integer; aType,aCount : Integer);
begin
	A.GiveWares(aHandID,aType,aCount);
end;


Procedure SetImmortality(aHandID,aPlayer:Integer);
var LEA : Integer;
	AllGroups : array of Integer;
begin
	AllGroups := States.PlayerGetAllUnits(aPlayer);
	for LEA := 0 to length(AllGroups)-1 do
		A.UnitHPSetInvulnerable(AllGroups[LEA],true);
	If aPlayer = 0 then
	begin
		HeroImmortal := true;
		HeroNotHungry := true;//
	end;
end;

Procedure AddHouses(aHandID,aCount:Integer);
begin
	HousesToBuild[6] := HousesToBuild[6]+aCount
end;

Procedure GiveItem(aHandID,aID:Integer);
begin
	GiveItemFromID(aID);
end;

Procedure GiveSetA(aHandID:Integer);
begin
	GiveMultipleItems([10,11,12,13,14,15]);
end;

Procedure GiveSetB(aHandID:Integer);
begin
	GiveMultipleItems([42,43,44,45,46,47,48]);
end;

Procedure SetInstantKill(aHandID,aPlayer:Integer);
begin
	InstantKill[aPlayer] := true;
end;
